
dir_path = os.getcwd()

##### Target rules #####

import pandas as pd

samples_df = pd.read_table('data/meta/allSamples_sra_newPlatypus.list').set_index("sample", drop=False)
sra_files = list(samples_df['sample'])


rule all:
    input:
        expand("data/fastq/{accession}_1.fastq", accession=sra_files),
        expand("data/fastq/{accession}_2.fastq", accession=sra_files),


# Rules


rule get_fastq_pe:
    output:
        # the wildcard name must be accession, pointing to an SRA number
        "data/fastq/{accession}_1.fastq",
        "data/fastq/{accession}_2.fastq"
    params:
        # optional extra arguments
        extra=""
    threads: 6  # defaults to 6
    wrapper:
        "v0.75.0/bio/sra-tools/fasterq-dump"


sample
SRR10340221
SRR10340220
SRR9655168
SRR9655169
SRR9655170
SRR9655171
SRR5508303
SRR5508304
ERR1001621
ERR1001618
ERR1001620
SRR1738162
SRR1738163
ERR583470
ERR583467
ERR583468
ERR2298705
ERR2298704
SRR5034743
SRR5034730
SRR5034745
SRR5034738
ERR409919
ERR409918
ERR409943
ERR409944
ERR409945
ERR409939
ERR409938
SRR648716
SRR648711