include: "rules/common.smk"


dir_path = os.getcwd()

threads_max=config['threads_max']
run_name=config['run_name']
ref_genome=config['ref_genome']
synteny_ref=config['synteny_ref']

##### Config variables #####


EDIT_DIST = config["edit_distance"]
MIN_SIZE_SCAFFOLD = config["minSizeScaffold"]
CHROMOSOMES = config['chr_file']
CHROMOSOMES_HIGHLIGHT = config['chr_highlight']

ref_genome_name = ref_genome[ref_genome.rindex('/')+1:]
ref_genome_name_simple = ref_genome_name.rpartition('.')[0]

synteny_ref_name = synteny_ref[synteny_ref.rindex('/')+1:]
synteny_ref_name_simple = synteny_ref_name.rpartition('.')[0]


##### Output directories #####


logs_dir="results/" + run_name + "/logs/"
qc_dir="results/" + run_name + "/qc/"
outdir="results/" + run_name + "/"
#report: outdir + "output/no_synteny/report/workflow.rst"

##### Target rules #####


rule all:
    input:
        qc_dir + "fastqc/multiqc.untrimmed.html",
        qc_dir + "fastqc/multiqc.trimmed.html",
        expand(outdir + "output/no_synteny/plots/" + "confirm_sexing_indv.{ED}.pdf", ED = EDIT_DIST),
        outdir + "output/no_synteny/" + ".misc/" + "plotting_chr.done",
        outdir + "output/no_synteny/" + ".misc/" + "plotting.linear.1Mbp.done",
        outdir + "output/no_synteny/" + ".misc/" + "plotting.linear.100kbp.done",
        outdir + "output/no_synteny/" + ".misc/" + "plotting_chr.done",
        outdir + "output/no_synteny/" + ".misc/" + "plotting.1Mbp.done",
        outdir + "output/no_synteny/" + ".misc/" + "plotting.100kbp.done",


##### Modules #####


include: "rules/qc.smk"
include: "rules/trimming.smk"
include: "rules/ref.smk"
include: "rules/mapping.smk"
include: "rules/coverage.smk"
include: "rules/variant_calling.smk"
include: "rules/heterozygosity_calc.smk"
include: "rules/no_synteny_windowCalc.smk"
include: "rules/no_synteny_plotting.smk"
include: "rules/consensus_genome.smk"