samples:
    SJ-2333-Aarv-043-NL_S13_L001 : SJ-2333-Aarv-043-NL_S13_L001
    SJ-2333-Aarv-052-NL_S3_L001 : SJ-2333-Aarv-052-NL_S3_L001
    SJ-2333-Aarv-313-NL_S14_L001 : SJ-2333-Aarv-313-NL_S14_L001
    SJ-2333-Aarv-475-NL_S7_L001 : SJ-2333-Aarv-475-NL_S7_L001
    SJ-2333-Aarv-504-NL_S1_L001 : SJ-2333-Aarv-504-NL_S1_L001
    SJ-2333-Aarv-558-NL_S16_L001 : SJ-2333-Aarv-558-NL_S16_L001
    SJ-2333-Aarv-618-NL_S15_L001 : SJ-2333-Aarv-618-NL_S15_L001
    SJ-2333-Aarv-621-NL_S5_L001 : SJ-2333-Aarv-621-NL_S5_L001
species: AlaArv
heterogametic: 
    SJ-2333-Aarv-052-NL_S3_L001 : SJ-2333-Aarv-052-NL_S3_L001
    SJ-2333-Aarv-475-NL_S7_L001 : SJ-2333-Aarv-475-NL_S7_L001
    SJ-2333-Aarv-504-NL_S1_L001 : SJ-2333-Aarv-504-NL_S1_L001
    SJ-2333-Aarv-621-NL_S5_L001 : SJ-2333-Aarv-621-NL_S5_L001
homogametic: 
    SJ-2333-Aarv-043-NL_S13_L001 : SJ-2333-Aarv-043-NL_S13_L001
    SJ-2333-Aarv-313-NL_S14_L001 : SJ-2333-Aarv-313-NL_S14_L001
    SJ-2333-Aarv-558-NL_S16_L001 : SJ-2333-Aarv-558-NL_S16_L001
    SJ-2333-Aarv-618-NL_S15_L001 : SJ-2333-Aarv-618-NL_S15_L001
fastq: /proj/uppstore2018211/delivery02942/trimmed_files_birds/
ref_species: AlaArv
ref_dir: /proj/sllstore2017102/nobackup/hanna/sylvioidea_sexchromosome/data/internal_raw/genome/
ref_name: skylark_min1kb
synteny_species: ZF
