samples:
    SJ-2333-Aarv-249-IT_S21_L002 : SJ-2333-Aarv-249-IT_S21_L002
    SJ-2333-Aarv-252-IT_S23_L002 : SJ-2333-Aarv-252-IT_S23_L002
    SJ-2333-Aarv-389-IT_S17_L002 : SJ-2333-Aarv-252-IT_S17_L002
    SJ-2333-Aarv-441-IT_S25_L002 : SJ-2333-Aarv-441-IT_S25_L002
    SJ-2333-Aarv-444-IT_S18_L002 : SJ-2333-Aarv-444-IT_S18_L002
    SJ-2333-Aarv-449-IT_S19_L002 : SJ-2333-Aarv-449-IT_S19_L002
    SJ-2333-Aarv-460-IT_S27_L002 : SJ-2333-Aarv-460-IT_S27_L002
    SJ-2333-Aarv-939-IT_S20_L002 : SJ-2333-Aarv-939-IT_S20_L002
species: AlaArv
heterogametic: 
    SJ-2333-Aarv-249-IT_S21_L002 : SJ-2333-Aarv-249-IT_S21_L002
    SJ-2333-Aarv-252-IT_S23_L002 : SJ-2333-Aarv-252-IT_S23_L002
    SJ-2333-Aarv-441-IT_S25_L002 : SJ-2333-Aarv-441-IT_S25_L002
    SJ-2333-Aarv-460-IT_S27_L002 : SJ-2333-Aarv-460-IT_S27_L002
homogametic: 
    SJ-2333-Aarv-389-IT_S17_L002 : SJ-2333-Aarv-252-IT_S17_L002
    SJ-2333-Aarv-444-IT_S18_L002 : SJ-2333-Aarv-444-IT_S18_L002
    SJ-2333-Aarv-449-IT_S19_L002 : SJ-2333-Aarv-449-IT_S19_L002
    SJ-2333-Aarv-939-IT_S20_L002 : SJ-2333-Aarv-939-IT_S20_L002
fastq: /proj/uppstore2018211/delivery02942/trimmed_files_birds/
ref_species: AlaArv
ref_dir: /proj/sllstore2017102/nobackup/hanna/sylvioidea_sexchromosome/data/internal_raw/genome/
ref_name: skylark_min1kb
synteny_species: ZF
