from snakemake.utils import min_version
min_version("4.4.0")


dir_path = os.getcwd()

###############################################
################## PATHS ######################
###############################################

ID = config["samples"]
SPECIES = config["species"]
HETEROGAMETIC = config["heterogametic"]
HOMOGAMETIC = config["homogametic"]
FQ_DIR = config["fastq"]
REF_SPECIES = config["ref_species"]
REF_DIR = config["ref_dir"]
REF_NAME = config["ref_name"]
PREFIX = SPECIES + "_ref_" + REF_SPECIES

REF_PATH = REF_DIR + REF_NAME
REF_FASTA = REF_DIR + REF_NAME + ".fasta"
MAP_DIR = "intermediate/bwa/" + REF_NAME + "/"
GENCOV_DIR = "intermediate/bedtools/" + PREFIX + "/"
GENCOV_DIR_REF = "intermediate/bedtools/" + REF_NAME + "/"
VCF_DIR = "intermediate/freebayes/" + PREFIX + "/"
VCF_DIR_REF = "intermediate/freebayes/" + REF_NAME + "/"
RESULTDIR = "results/" + PREFIX + "/"

EDIT_DIST = ["all", "0.0", "0.1", "0.2", "0.3", "0.4"]

###############################################
################## RULES ######################
###############################################

include: "snakefile-base"

rule all:
     input:
        REF_FASTA + ".bwt",
        REF_FASTA + ".fai" ,
        expand(MAP_DIR + "{S}.sorted.status", S = ID),
        expand(MAP_DIR + "{S}.sorted.nodup.nm.all.status", S = ID),
        expand(MAP_DIR + "{S}.sorted.nodup.nm.{ED}.bam.bai", S = ID, ED = EDIT_DIST),
        VCF_DIR + SPECIES + ".biallelic.minQ20.minDP3.vcf",
        expand(MAP_DIR + "{S}.sorted.flagstat", S = ID),
        expand(MAP_DIR + "{S}.sorted.nodup.nm.{ED}.flagstat", S = ID, ED = EDIT_DIST),
        expand(GENCOV_DIR + "gencov.nodup.nm.{ED}.norm.out", ED = EDIT_DIST),
        VCF_DIR + SPECIES + ".diffHeterozygosity.bed",
        #RESULTDIR + SPECIES + ".gencovIndv.pdf",
        RESULTDIR + SPECIES + ".circlize.pdf"

rule normalize_cov:
     input:
        GENCOV_DIR + "gencov.nodup.nm.{ED}.out"
     output:
        GENCOV_DIR + "gencov.nodup.nm.{ED}.norm.out"
     shell:
        """
        python3 normalize_coverage.py {input} > {output}
        """

rule calculate_heterozygosity:
     input:
        VCF_DIR + SPECIES + ".diffHeterozygosity.bed"
     output:
        Mb = RESULTDIR + SPECIES + ".diffHeterozygosity.1Mbp.out",
        kb = RESULTDIR + SPECIES + ".diffHeterozygosity.1kbp.out"
     shell:
        """
        Rscript calculate_heterozygosityDiff_windows.R {input} {output.Mb} {output.kb} 
        """

rule calculate_ratio:
     input:
        GENCOV_DIR + "gencov.nodup.nm.{ED}.norm.out"
     output:
        Mb = RESULTDIR + SPECIES + ".gencov.nodup.nm.{ED}.1Mbp.out",
        kb = RESULTDIR + SPECIES + ".gencov.nodup.nm.{ED}.1kbp.out"
     shell:
        """
        Rscript calculate_gencov_windows.R {input} {output.Mb} {output.kb}
        """

