##########################################################  
#################### SYNTENY ANALYSIS ####################      
########################################################## 

rule fasta_formatter:
    input: 
        ref = REF_FASTA
    output: 
        REF_PATH + "wrap.fasta"
    threads: 1
    shell: 
        """
        fasta_formatter -i {input} -w 80 -o {output}
        """

rule lastal_syns:
    input: 
        REF_PATH + "wrap.fasta"
    output: 
        COMP_GEN_SYNS + SPECIES + "_align"
    params: 
        db = SYNS_DB
    threads: 15
    shell: 
        """
        lastal {params.db} {input} -P 15 | last-split > {output}
        """

rule maf_convert_syns:
    input: 
        COMP_GEN_SYNS + SPECIES + "_align"
    output: 
        COMP_GEN_SYNS + SPECIES + "_align_converted"
    threads: 1
    shell: 
        """
        maf-convert psl {input} > {output}
        """

