##########################################################  
#################### VARIANT CALLING #####################      
########################################################## 

rule freebayes_prep:
    input: 
        ref_fai = REF_FASTA + ".fai"
    output: 
        VCF_DIR + SPECIES + ".100kbp.regions"
    threads: 4
    shell: 
        """
        fasta_generate_regions.py {input} 100000 > {output}
        """

rule freebayes_parallel:
    input: 
        ref = REF_FASTA,
        regions = VCF_DIR + SPECIES + ".100kbp.regions",
        f = expand(MAP_DIR + "{heterogametic}.sorted.nodup.nm.all.bam", heterogametic = HETEROGAMETIC),
        m = expand(MAP_DIR + "{homogametic}.sorted.nodup.nm.all.bam", homogametic = HOMOGAMETIC)
    output: 
        vcf = VCF_DIR + SPECIES + ".vcf",
        log = VCF_DIR + SPECIES + ".vcf.status"
    threads: 18
    params:
        tmpdir=VCF_DIR + "temp/"
    shell: 
        """
        mkdir {params.tmpdir}
        export TMPDIR={params.tmpdir}
        freebayes-parallel {input.regions} {threads} -f {input.ref} {input.f} {input.m} > {output.vcf}
        rm -r {params.tmpdir}
        echo "DONE" > {output.log}
        """

rule vcftools_filter:
     input:
         VCF_DIR + SPECIES + ".vcf"
     output:
         VCF_DIR + SPECIES + ".bialleleic.minQ20.minDP3.vcf"
     threads: 1
     shell:
         """
         vcftools --vcf {input} --min-alleles 2 --max-alleles 2 --remove-filtered-geno-all --minQ 20 --minDP 3 --recode --stdout > {output}
         """

rule proportion_heterozygosity:
     input:
         VCF_DIR + SPECIES + ".bialleleic.minQ20.minDP3.vcf"
     output:
         VCF_DIR + SPECIES + ".propHeterozygosity.05.bed"
     threads: 1
     shell:
         """
         python3 code/cal_heteroHomoRatio.py {input} {output}
         """

#rule vcftools_alleleDiv_hetero:
#    input:
#        VCF_DIR + SPECIES + ".vcf"
#    output:
#        VCF_DIR + SPECIES + ".heterogametic.allDiv.bed"
#    threads: 1
#    params:
#        keep_indv = expand("--indv {heterogametic}", heterogametic=HETEROGAMETIC)
#    shell:
#        """
#        vcftools --vcf {input} --window-pi 5000 {params.keep_indv} --remove-filtered-geno-all --minQ 20 --minDP 3 --stdout > {output}
#        """

#rule vcftools_alleleDiv_homo:
#    input:
#        VCF_DIR + SPECIES + ".vcf"
#    output:
#        VCF_DIR + SPECIES + ".homogametic.allDiv.bed"
#    threads: 1
#    params:
#        keep_indv = expand("--indv {homogametic}", homogametic=HOMOGAMETIC)
#    shell:
#        """
#        vcftools --vcf {input} --window-pi 5000 {params.keep_indv} --remove-filtered-geno-all --minQ 20 --minDP 3 --stdout > {output}
#        """

