##########################################################  
################### MODIFY REF GENOME ####################      
########################################################## 

# Use major allele instead or HISAT2
#rule modify_genome:
#    input: 
#        vcf = VCF_DIR + SPECIES + ".vcf",
#        ref = REF_FASTA
#    output: 
#        vcf = VCF_DIR + SPECIES + ".non-ref-ac_2_biallelic_qual.vcf",
#        gz = VCF_DIR + SPECIES + ".non-ref-ac_2_biallelic_qual.vcf.gz",
#        ref = REF_DIR + REF_NAME + "_nonRefAc_consensus.fasta"
#    threads: 1
#    shell: 
#        """
#        vcftools --vcf {input.vcf} --non-ref-ac 2 --min-alleles 2 --max-alleles 2 --remove-filtered-all --recode --stdout > {output.vcf}
#        bgzip -c {output.vcf} > {output.gz}
#        tabix -p vcf {output.gz}
#        cat {input.ref} | bcftools consensus {output.gz} > {output.ref}
#        """

